Name of the person who create this file : Nitin Reddy Balaiahgari


Name : Nitin Reddy Balaiahgari 
Group Name : Team 13
Skills :
1)Blockchain Concepts
2)Basic web development(HTML,CSS,JS)
3)Smart contracts
4)PHP
-------------------------------------------------------------------------------

Name : Jyothi Anjan Manini
Group Name : Team 13 
Technologies: Salesforce, Vlocity
Programmming: Java,Python,Aura,Apex
Database: mysql
UI : HTML,CSS,Javascript

-------------------------------------------------------------------------------

Name : Lakshmichatura Medidi
Group Name : Team 13 
Technologies: Salesforce, Vlocity
Programmming: C,C++,Java,Apex,Aura
Database: mysql
UI : HTML,CSS,Javascript

-----------------------------------------------------------------------------
Name : Manoj Kumar Bandari
Group name : Team 13
skills : java , Web Devolopment (front end ,css, JS), machine learning concepts
---------------------------------------------------------------------------------
Name : Sumuk Reddy Kalagiri
Group Name: Team 13
Programing: C, Java and Python(Basics),web development

